<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Welcome to My Portfolio</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/blue.css" />
    <link rel="stylesheet" href="css/green.css" />
    <link rel="stylesheet" href="css/purple.css" />

    <link id="theme-style" rel="stylesheet" type="text/css" href="" />
  </head>

  <body>
    <!--- INTRO -->
    <section class="s1">
      <div class="main-container">
        <div class="greeting-wrapper">
          <h1>Hi, I'm Mazen Abdelbasir</h1>
        </div>

        <div class="intro-wrapper">
          <div class="nav-wrapper">
            <a href="index.html">
              <div class="dots-wrapper">
                <div id="dot-1" class="browser-dot"></div>
                <div id="dot-2" class="browser-dot"></div>
                <div id="dot-3" class="browser-dot"></div></div
            ></a>
            <ul id="navigation">
              <li><a href="index.html#contact">Contact</a></li>
            </ul>
          </div>

          <div class="left-column">
            <img id="profile_pic" src="images/portrait.jpg" />
            <h5 style="text-align: center; line-height: 0;">
              Personalize Theme
            </h5>
            <div id="theme-options-wrapper">
              <div data-mode="light" id="light-mode" class="theme-dot"></div>
              <div data-mode="blue" id="blue-mode" class="theme-dot"></div>
              <div data-mode="green" id="green-mode" class="theme-dot"></div>
              <div data-mode="purple" id="purple-mode" class="theme-dot"></div>
            </div>

            <p id="settings-note">
              *Theme options will be saves for<br />your next visit
            </p>
          </div>

          <div class="right-column">
            <div id="preview-shadow">
              <div id="preview">
                <div id="corner-topleft" class="corner"></div>
                <div id="corner-topright" class="corner"></div>
                <h3>What I do</h3>
                <p>
                  I am a self-taught programmer, looking for new challenges.
                </p>
                <div id="corner-botright" class="corner"></div>
                <div id="corner-botleft" class="corner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT ME -->
    <section class="s2">
      <div class="main-container">
        <div class="about-wrapper">
          <div class="about-me">
            <h4>More about me</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
              aliquam aspernatur quibusdam libero in dignissimos vitae eum
              voluptatem consectetur neque.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              quaerat tenetur et, possimus quisquam perspiciatis.
            </p>

            <hr />

            <h4>TOP EXPERTISE</h4>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Provident, maiores!:
              <a target="_blank" href="FullStackResume.pdf">Download Resume</a>
            </p>

            <div id="skills">
              <ul>
                <li>Python</li>
                <li>Java</li>
                <li>C#</li>
                <li>Gulp</li>
                <li>npm</li>
              </ul>

              <ul>
                <li>JavaScript</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>MongoDB</li>
                <li>PostGRE</li>
              </ul>
            </div>
          </div>

          <div class="social-links">
            <img id="social_img" src="images/project2.jpeg" />
            <h3>Find me on Twitter & YouTube</h3>

            <a target="_blank" href="#">YouTube: @MazenElba</a>
            <br />
            <a target="_blank" href="https://twitter.com/mazen_elba"
              >Twitter: @mazen_elba</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- BLOG/PROJECTS -->
    <section class="s1">
      <div class="main-container">
        <h3 style="text-align: center;">Some of my past projects</h3>
        <div class="post-wrapper">
          <div>
            <div class="post">
              <img class="thumbnail" src="images/project3.jpeg" />
              <div class="post-preview">
                <h6 class="post-title">Post Title</h6>
                <p class="post-intro">
                  This is the sentence. Lorem ipsum dolor sit amet.
                </p>
                <a href="post.html">Read More</a>
              </div>
            </div>
          </div>
          <div>
            <div class="post">
              <img class="thumbnail" src="images/project4.jpeg" />
              <div class="post-preview">
                <h6 class="post-title">Post Title</h6>
                <p class="post-intro">
                  This is the sentence. Lorem ipsum dolor sit amet.
                </p>
                <a href="post.html">Read More</a>
              </div>
            </div>
          </div>
          <div>
            <div class="post">
              <img class="thumbnail" src="images/project5.jpeg" />
              <div class="post-preview">
                <h6 class="post-title">Post Title</h6>
                <p class="post-intro">
                  This is the sentence. Lorem ipsum dolor sit amet.
                </p>
                <a href="post.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT FORM -->
    <section class="s2">
      <div class="main-container">
        <a href=""></a>
        <h3 style="text-align: center;">Get In Touch</h3>
        <form id="contact-form">
          <a name="contact"></a>

          <label>Name</label>
          <input class="input-field" type="text" name="name" />

          <label>Subject</label>
          <input class="input-field" type="text" name="subject" />

          <label>Email</label>
          <input class="input-field" type="text" name="email" />

          <label>Message</label>
          <textarea class="input-field" type="text" name="message"></textarea>

          <input id="submit-btn" type="submit" value="Send" />
        </form>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
